TF_VAR_project=boringproject
TF_VAR_domain=bored-brothers.com

TF_VAR_dns_solver_token=cloudflare-api-key

TF_VAR_docker_registry_username=ohayak
TF_VAR_docker_registry_password=ghcr-pasword
TF_VAR_docker_registry_endpoint=ghcr.io
